PredictionWindow.xaml

<Window x:Class="COMP231_Group2.PredictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP231_Group2"
        mc:Ignorable="d"
        Title="PredictionWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Number of Rooms:" Grid.Row="0" Margin="2"/>
        <TextBox x:Name="txtNumRooms" Grid.Row="0" Margin="150,2" />

        <Label Content="Size of the House (sqft):" Grid.Row="1" Margin="2"/>
        <TextBox x:Name="txtSize" Grid.Row="1" Margin="150,2" />

        <Label Content="Region/Location:" Grid.Row="2" Margin="2"/>
        <TextBox x:Name="txtLocation" Grid.Row="2" Margin="150,2" />

        <Label Content="Type of the House:" Grid.Row="3" Margin="2"/>
        <TextBox x:Name="txtType" Grid.Row="3" Margin="150,2" />

        <Button Content="Calculate Price" Grid.Row="4" Margin="2" />

        <TextBlock x:Name="txtOutput" Grid.Row="5" Text="Predicted Price Will Be Displayed Here" Margin="2" TextWrapping="Wrap" />

    </Grid>
</Window>
