PredictionWindow.xaml

<Window x:Class="COMP231_Group2.PredictionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP231_Group2"
        mc:Ignorable="d"
        Title="PredictionWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="29.96" />
            <RowDefinition Height="Auto" MinHeight="31" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>

        <Label Content="Number of Rooms:" Grid.Row="0" Margin="2,2,614,2"/>

        <Label Content="Number of Bath:" Grid.Row="1" Margin="2,2,614,2"/>

        <Label Content="Size of the House (sqft):" Grid.Row="2" Margin="2,2,614,2"/>

        <Label Content="Region/Location:" Grid.Row="3" Margin="2,2,614,2"/>

        <Button Content="Calculate Price" Grid.Row="6" Margin="4,10,0,168" Click="Button_Click" />

        <TextBlock x:Name="txtOutput" Grid.Row="6" Text="Predicted Price Will Be Displayed Here" Margin="2,82,2,2" TextWrapping="Wrap" />
        <Label Content="Furnished:" Grid.Row="4" Margin="0,0,618,0" Height="26" VerticalAlignment="Center"/>
        <Label Content="Parking Available:" Grid.Row="5" Margin="2,2,616,5"/>
        <ComboBox x:Name="cbNumRoom"  HorizontalAlignment="Left" Margin="166,6,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="cbNumBath" HorizontalAlignment="Left" Margin="166,6,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox x:Name="cbSize" HorizontalAlignment="Left" Margin="166,6,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Height="22"/>
        <ComboBox x:Name="cbRegion" HorizontalAlignment="Left" Margin="166,6,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Height="22"/>
        <ComboBox x:Name="cbFurnished" HorizontalAlignment="Left" Margin="167,6,0,0" Width="120" Grid.Row="4" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbParking" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="5" Height="22"/>

    </Grid>
</Window>
